@font-face {
    font-family: "Roboto";
    src: url("externalContent/Roboto-Light.ttf");
}
:root{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto";
    font-weight: 100;
}


.container{
    display:grid;
    grid-template-columns:1fr 4fr 1fr;
    grid-template-rows: repeat(3, auto);
    background-color: rgb(207, 207, 207);
    min-width: 700px;
    position: absolute;
    justify-content: start;
    align-items: top;
    top:0;
    left:0;
}


.header{
    grid-row:1;
    grid-column: 2/4;
    background-color: white;
    justify-self: stretch;
    display:grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: repeat(3, auto);
    padding-left:2vw;
}
.header .search{
    display: flex;
    gap:1.5vw;
    align-items: center;
}
.header .search input{
    width: clamp(20px,40vw,500px);
    height: 25px;
    border-radius: 15px;
    background-color: rgb(207, 207, 207);
    border:none;
    padding-left:10px;
}
.header .search button{
    background:white;
    border:none;
}
.header .greet{
    grid-column:1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 5vw 20vw;
    grid-template-rows: 1fr 1fr;
}
.header .greet .profilePic{
    height:clamp(60px, 6vh, 100px);
    width:clamp(60px, 6vh, 100px);
    border-radius: 50%;
    grid-row: 1/-1;
    grid-column: 1;
    align-self: center;
    justify-self: center;
}
.header .greet h3{
    align-self: start;
    margin-top:-.125vh;
}
.header .greet p{
    align-self: end;
    margin-bottom: -.125vh;
}
.header .search button:hover{
    cursor: pointer;
}
.header .buttons{
    grid-column:2/4;
    grid-row: 2/3;
    margin:10%;
    display: grid;
    grid-template-columns:repeat(3,auto);
    gap:7%;
    justify-content: end;
}
.header .buttons button{
    border-radius:15px ;
    width: clamp(60px,5vw, 100px);
    height:clamp(20px,4vh, 45px);
    background: rgb(38, 146, 235);
    border:none;
    color:white;
}
.header .icons{
    grid-row: 1;
    grid-column: 3/4;
    display:grid;
    grid-template-columns: repeat(3,auto);
    align-items: center;
    font-size: 1.2rem;
}
.header .icons .bell, .profile{
    height: clamp(10px,10vh,30px);
    background:white;
    border:none;
}


.sideBar{
    grid-row: 1/-1;
    grid-column: 1;
    background-color:rgb(38, 146, 235);
    color:white;
    font-size: 1.5rem;
    display:grid;
    grid-template-rows:.5fr 2fr 1fr 4fr;
    padding:0 20px 0 20px;
    line-height: 2;
}
.sideBar>.dashboardContainer{
    font-size: 2rem;
    display:flex;
    align-items: center;
    gap: 1vw;
    grid-row: 1/2;
    align-self:start;
}
.sideBar>.dashboardContainer>.icon{
    height: 2.5rem;
    padding-left:10px;
}
.sideBar> ul{
    list-style-type:none;
}
.sideBar .homeStart li, .settingsStart li{
    cursor: pointer;
    width:fit-content;
}
.sideBar>.homeStart{
    grid-row: 2;
    line-height: 3;
}
.sideBar>.settingsStart{
    grid-row: 3;
    line-height: 3;
}

.projects{
    overflow: hidden;
    grid-column: 2/3;
    display: grid;
    grid-template-rows:5% repeat(4,27vh);
    grid-template-columns: repeat(2,auto);
    gap:2vh;
    align-self:top;
    margin-left:5%;
    margin-right:5%;
    justify-content: start;
}
.projects>p{
    font-size: 1.5rem;
    font-weight: bold;
}
.projects p{
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
}
.projects .content{
    border-left: 10px rgb(255, 209, 4) solid;
    background-color: white;
    display:grid;
    align-self: center;
    justify-self: center;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    overflow-x: auto;
}
.projects .content p{
    width:clamp(200px, 80%, 95%);
}
.projects .content h4{
    justify-self: center;
}
.projects .content>.icons{
    display:flex;
    justify-content: end;
    gap:10px;
    padding-right: 10%;
    padding-bottom: 10%;
    grid-row: 3;
    grid-column: 2/-1;
}
.projects .content>.icons>img{
    height:clamp(10px,3vh, 25px);
}

.rightSideBar{
    grid-row: 2/3;
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements{
    display: grid;
    grid-template-columns: 15vw;
    padding-bottom: 20%;
    grid-template-rows: 1fr 4fr;
    justify-content: space-evenly;
}
.announcements>h3{
    justify-self: center;
}
.announcements>.announceContent{
    background-color: white;
    border-radius: 10%;
}   
.announcements>.announceContent>.content{
    padding-left:5%;
    font-size: .7rem;
    overflow: auto;
    border-radius: 10%;
}
.announceContent p{
    width:80%;    
}

.trending{
    display:grid;
    grid-template-columns:15vw;
    grid-template-rows:1fr 5fr;
    align-self: top;
    justify-self: center;
    padding-bottom: 20%;
    margin-top:-20%;
}
.trending h3{
    font-size: 1.5rem;
}
.trending>.allButTitle{
    background-color: white;
    padding:20px;
    border-radius: 10%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}
.trending>.allButTitle>.user{
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    margin-top:-10%;
    text-align: center;
}
.trending>.allButTitle>.user>p{
    grid-row: 2/3;
    grid-column: 2/3;
    width:80%;
    justify-self: center;
}
.trending>.allButTitle>.user>img{
    height:clamp(60px, 3vh, 100px);
    width:clamp(60px, 3.5vh, 100px);
    border-radius: 50%;
    grid-row: 1/3;
    align-self: center;
}
.trending>.allButTitle>.user>h4{
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom:-6%;
}